# 处理用nginx做反向代理并使用https协议时sendRedirect到http的问题
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

#文件上传限制
spring.servlet.multipart.max-file-size=2MB
#整个上传的multipart/form-data 限制
spring.servlet.multipart.max-request-size=3MB
